{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
